APP_ENV=local
APP_DEBUG=true
APP_KEY=9N36pMFyARw4iNyOMmDsMDF0G56cn6K6
APP_URL=http://drugtool.localhost.com
API_DOMAIN=api.drugtool.localhost.com

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=drugtool
DB_USERNAME=drugtool
DB_PASSWORD=3O=+JyF2IG29i0O

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@metis-dev.elsevier.com
MAIL_FROM_NAME=METIS System
